
> taskflow@1.0.0 build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 68 modules transformed.
[32mΓ£ô built in 13.88s[39m
node.exe : 
[31m[vite:esbuild] 
Transform failed 
with 2 errors:
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31m[v   
 ite:esbu... with    
 2 errors::Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
C:/Users/HomePC/Deskt
op/Task-Manger/B2B-Ta
sk-Manager/src/compon
ents/TaskDetailModal.
jsx:217:34: ERROR: 
Expected closing 
"label" tag to match 
opening "div" tag
C:/Users/HomePC/Deskt
op/Task-Manger/B2B-Ta
sk-Manager/src/compon
ents/TaskDetailModal.
jsx:218:38: ERROR: 
Unterminated regular 
expression[39m
file: [36mC:/Users/H
omePC/Desktop/Task-Ma
nger/B2B-Task-Manager
/src/components/TaskD
etailModal.jsx:217:34
[39m
[33m
[33mExpected 
closing "label" tag 
to match opening 
"div" tag[33m
215|                 
                     
    </div>
216|                 
                     
)}
217|                 
                 
</label>
   |                 
                   ^
218|                 
                 
</div>
219|                 
             )}

[33mUnterminated 
regular 
expression[33m
216|                 
                     
)}
217|                 
                 
</label>
218|                 
                 
</div>
   |                 
                     
  ^
219|                 
             )}
220|                 
     </div>
[39m
[31merror during 
build:
Error: Transform 
failed with 2 errors:
C:/Users/HomePC/Deskt
op/Task-Manger/B2B-Ta
sk-Manager/src/compon
ents/TaskDetailModal.
jsx:217:34: ERROR: 
Expected closing 
"label" tag to match 
opening "div" tag
C:/Users/HomePC/Deskt
op/Task-Manger/B2B-Ta
sk-Manager/src/compon
ents/TaskDetailModal.
jsx:218:38: ERROR: 
Unterminated regular 
expression
    at 
failureErrorWithLog (
C:\Users\HomePC\Deskt
op\Task-Manger\B2B-Ta
sk-Manager\node_modul
es\esbuild\lib\main.j
s:1649:15)
    at C:\Users\HomeP
C\Desktop\Task-Manger
\B2B-Task-Manager\nod
e_modules\esbuild\lib
\main.js:847:29
    at responseCallba
cks.<computed> (C:\Us
ers\HomePC\Desktop\Ta
sk-Manger\B2B-Task-Ma
nager\node_modules\es
build\lib\main.js:703
:9)
    at 
handleIncomingPacket 
(C:\Users\HomePC\Desk
top\Task-Manger\B2B-T
ask-Manager\node_modu
les\esbuild\lib\main.
js:762:9)
    at Socket.readFro
mStdout (C:\Users\Hom
ePC\Desktop\Task-Mang
er\B2B-Task-Manager\n
ode_modules\esbuild\l
ib\main.js:679:7)
    at Socket.emit 
(node:events:518:28)
    at addChunk (node
:internal/streams/rea
dable:561:12)
    at readableAddChu
nkPushByteMode (node:
internal/streams/read
able:512:3)
    at Readable.push 
(node:internal/stream
s/readable:392:5)
    at 
Pipe.onStreamRead (no
de:internal/stream_ba
se_commons:189:23)[3
9m
